---
- name: Configure the web server(s) according to specs
  hosts: web
  become: true
  roles:
    - web

- name: Configure the database server(s) according to specs
  hosts: db
  become: true
  vars_files:
    - 09/vault.yml  
  roles:
    - db
