---
- name: Avinstallerar våra fina grejer
  hosts: all
  tasks:
    - name: Ensure vim, bash-completion, and qemu-guest-agent are installed
      become: true
      ansible.builtin.package:
        name:
          - vim
          - bash-completion
          - qemu-guest-agent
        state: absent



