---
- name: Copy HTTPS configuration to nginx
  hosts: web
  become: true
  tasks:
    - name: Copy https.conf to nginx conf.d directory
      ansible.builtin.template:      
        src: example.internal.conf.j2
        dest: /etc/nginx/conf.d/https.conf
        owner: root
        group: root
        mode: '0644'
        
    - name: Restart nginx for new configs
      ansible.builtin.service:
        name: nginx
        state: restarted
